# itext-xfa

./: ItextFlattenXfaDocument.csproj  ItextFlattenXfaDocument.generated.sln  Program.cs  README.md
