<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>iText.Samples.Sandbox.Xfa</RootNamespace>
    <AssemblyName>FlattenXfaDocument</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Net.Http"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.5"/>
    <PackageReference Include="itext.pdfxfa" Version="4.0.4"/>
    <PackageReference Include="itext.licensing.base" Version="4.1.4"/>
  </ItemGroup>
</Project>