<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>iText.Samples.Sandbox.Xfa</RootNamespace>
    <AssemblyName>FlattenXfaDocument</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.5"/>
    <PackageReference Include="itext.pdfxfa" Version="4.0.4"/>
    <PackageReference Include="itext.licensing.base" Version="4.1.4"/>
  </ItemGroup>
</Project>